<!DOCTYPE html>
<html>
    <head>
        <title>Styled text Example</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: #333;
            }
            h1{
                color: aqua;
            }
            h2{
                color: blue;
            }
            p{
                margin-bottom: 20px;
            }
            .italic{
                font-style: italic;
            }
            .font1{
                font-family: 'Times New Roman,serif';
            }
            .font2{
                font-family: Verdana,sans-serif;
            }
            .keyword1{
                color: #65c9f3;
                font-weight: bold;
            }
            .keyword2{
                color: #27ae27
            }
            .keyword3{
                color: #9b579b;
                
            }
            .keyword4{
                color: #65c9f3;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <h1>Styled text example</h1>
        <h2>using HTML&CSS</h2>
        <p>this is a <span class="keyword1">sample</span>text with various styles applie.Some words are in <span class="italic">italic</span> while another <span class="underline">underline</span>we are using diff fonts like <span class="font1">Times New Roman</span>and <span class="font2">Verdana</span>to add diversity</p>
        <p>Now,Emphasize more keywords<span class="keyword2"> styling</span>,<span class="keyword3"></span>,and <span class="keyword4">font</span>.these words stands out due to their unique apprearence.</p>
    </body>
</html>